<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Alexandr Dobrin</Authors>
    <Company>DevastedSystematics</Company>
    <Description>Fast and formalized console applications developement toolkit</Description>
    <PackageTags>console,in,out,menu,reader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<Using Remove="System.IO" />
	<Using Remove="System.Threading" />
	<Using Remove="System.Threading.Tasks" />
	<Using Remove="System.Net.Http" />
  </ItemGroup>
	
</Project>
