<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Alexandr Dobrin</Authors>
    <Company>DevastedSystematics</Company>
    <Description>Toolkit for formalized interaction model with users and simplified i/o operations.</Description>
    <PackageTags>console,in,out,menu,reader</PackageTags>
    <Title>Console library.</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adobrin7/ConsoleLib</RepositoryUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<Using Remove="System.IO" />
	<Using Remove="System.Threading" />
	<Using Remove="System.Threading.Tasks" />
	<Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
